University_StudentPractice/Pages/AddEmployeePage.xaml

<Page x:Class="University_StudentPractice.Pages.AddEmployeePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:University_StudentPractice.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEmployeePage" Background="{DynamicResource {x:Static SystemColors.MenuBarBrushKey}}" TextBlock.TextAlignment="Center"   >

    <Grid>
        <StackPanel VerticalAlignment="Center">
            <TextBlock>Код:</TextBlock>
            <TextBox Name="CodeTb" Width="200"/>
            <ComboBox Width="200" Name="CodsCb" Margin="0 0 0 30" Text="{Binding Employee.Code}"  DisplayMemberPath="LastName" />

            <TextBlock>Фамилия:</TextBlock>
            <TextBox Name="LastNameTb" Width="200" />

            <TextBlock>Должность:</TextBlock>
            <ComboBox Width="200" Name="PositionCb" Text="{Binding Employee.Position}" DisplayMemberPath="Position" />

            <TextBlock>Зарплата:</TextBlock>
            <TextBox x:Name="SalaryTb" Width="200"  />

            <TextBlock>Начальник:</TextBlock>
            <ComboBox Width="200" Name="ChiefCb" Margin="0 0 0 30" Text="{Binding Employee.LastName}"  DisplayMemberPath="LastName" />

            <Button Width="200" Content="Добавить сотрудника" Name="AddEmployeeButton" Click="AddEmployeeButton_Click" />
        </StackPanel>
    </Grid>
</Page>
