University_StudentPractice/Pages/EngineerPage.xaml

<Page x:Class="University_StudentPractice.Pages.EngineerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:University_StudentPractice.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="800" Background="White"
      Title="EngineerPage"
      Loaded="Page_Loaded"
      >

    <Grid>
        <StackPanel HorizontalAlignment="Center"  Margin="10">
            <TextBlock FontWeight="Bold" FontSize="16" Margin="0,0,0,10">Список сотрудников:</TextBlock>
            <DataGrid x:Name="EmployeesDataGrid" AutoGenerateColumns="False"  Margin="0,0,0,10">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" x:Name="Id" Binding="{Binding id}" Width="50"/>
                    <DataGridTextColumn Header="Шифр" x:Name="Code"  Binding="{Binding Code }" Width="150"/>
                    <DataGridTextColumn Header="Фамилия" x:Name="LastName"  Binding="{Binding LastName}" Width="150"/>
                    <DataGridTextColumn Header="Должность" x:Name="Position" Binding="{Binding Position}" Width="150"/>
                    <DataGridTextColumn Header="Зарплата"  x:Name="Salary" Binding="{Binding Salary}" Width="100"/>
                    <DataGridTextColumn Header="ID Шефа" x:Name="Chief" Binding="{Binding Chief}" Width="100"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel>
                <TextBlock FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" Margin="0,0,0,10">Добавить/Изменить сотрудника:</TextBlock>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                   
                </StackPanel>
                <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                    <Button Content="Изменить" Name="EditBtn" Width="100" Margin="0,0,10,0" Click="EditBtn_Click"/>
                    <Button Content="Добавить" Name="AddBtn" Width="100" Margin="0,0,10,0" Click="AddEmployeeButton_Click"/>
                    <Button Content="Удалить" Name="DeleteBtn" Width="100" Click="DeleteBtn_Click" />
                </StackPanel>
            </StackPanel>

            <!-- Вставляем код из AddEmployeePage здесь -->
            <!--<StackPanel VerticalAlignment="Center">
                <TextBlock>Код:</TextBlock>
                <TextBox Name="IdTb" Width="200"/>
                <TextBlock>Шифр:</TextBlock>
                <ComboBox Width="200" Name="CodsCb" Margin="0 0 0 30"  DisplayMemberPath="LastName" />

                <TextBlock>Фамилия:</TextBlock>
                <TextBox Name="LastNameTb" Width="200" />

                <TextBlock>Должность:</TextBlock>
                <ComboBox Width="200" Name="PositionCb" Text="{Binding Employee.Position}" DisplayMemberPath="Position" />

                <TextBlock>Зарплата:</TextBlock>
                <TextBox x:Name="SalaryTb" Width="200"  />

                <TextBlock>Начальник:</TextBlock>
                <ComboBox Width="200" Name="ChiefCb" Margin="0 0 0 30" Text="{Binding Employee.LastName}"  DisplayMemberPath="LastName" />

                <Button Width="200" Content="Добавить сотрудника" Name="AddEmployeeButton" Click="AddEmployeeButton_Click" />
            </StackPanel>-->
        </StackPanel>
    </Grid>
</Page>
