University_StudentPractice/Pages/HeadOfTheDepartmentPage.xaml

<Page x:Class="University_StudentPractice.Pages.HeadOfTheDepartmentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:University_StudentPractice.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Background="White"   Loaded="Page_Loaded"
      Title="HeadOfTheDepartmentPage">

    <Grid>
        <StackPanel HorizontalAlignment="Center" Margin="10">
            <TextBlock FontWeight="Bold" FontSize="16" Margin="0,0,0,10">Список кафедр:</TextBlock>
            <DataGrid x:Name="DepartmentsDataGrid" AutoGenerateColumns="False" Margin="0,0,0,10">
                <DataGrid.Columns>
                    <!--<DataGridTextColumn Header="ID" Binding="{Binding id}" Width="50"/>-->

                    <DataGridTextColumn Header="Шифр" Binding="{Binding Code}" Width="50"/>
                    <DataGridTextColumn Header="Название" Binding="{Binding Name}" Width="200"/>
                </DataGrid.Columns>
            </DataGrid>

            <TextBlock FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" Margin="0,0,0,10">Добавить/Изменить кафедру:</TextBlock>


            <StackPanel VerticalAlignment="Bottom" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                <Button Content="Добавить" Margin="10" Name="AddDepartmentButton" Width="100" Click="AddDepartmentButton_Click"  />
                <Button Content="Изменить" Margin="10" Name="EditDepartmentButton" Width="100" Click="EditDepartmentButton_Click" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
