University_StudentPractice/Pages/HeadOfTheDepartmentPage.xaml

<Page x:Class="University_StudentPractice.Pages.HeadOfTheDepartmentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:University_StudentPractice.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Background="White"  Loaded="Page_Loaded"
      Title="HeadOfTheDepartmentPage"
      >

    <Grid>
        <StackPanel HorizontalAlignment="Center" Margin="10">
            <StackPanel >
                <Button x:Name="ExitBtn" Click="ExitBtn_Click">
                    Выход
                </Button>
            </StackPanel>
            <TextBlock FontWeight="Bold" FontSize="16" Margin="0,0,0,10">Список кафедр:</TextBlock>
            <DataGrid AutoGenerateColumns="False" x:Name="DepartmentsDataGrid"  Margin="0,0,0,10">
                <DataGrid.Columns >
                    <!--<DataGridTextColumn Header="ID" Binding="{Binding id}" Width="50"/>-->

                    <DataGridTextColumn Binding="{Binding Name}" Header="Кафедра"/>
                    <DataGridTextColumn Binding="{Binding Faculty}" Header="Факультет"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Orientation="Horizontal">
                <Button Name="AddBtn"  Click="AddBtn_Click" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="100 10 10 10" Padding="2">Добавить новую кафедру</Button>
            </StackPanel>
            <StackPanel>
                <Label>Фильтр по факультетам</Label>
                <ComboBox Name="OrderCb" Margin="10" HorizontalAlignment="Left" Width="120" SelectionChanged="OrderCb_SelectionChanged">
                </ComboBox>
                <Button HorizontalAlignment="Left" Margin="10 0 0 0" Name="ByTheBaseBtn" Click="ByTheBaseBtn_Click">По умолчанию</Button>
            </StackPanel>
        </StackPanel>
        <Button Name="BackBtn" Click="BackBtn_Click" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10" Padding="2">Назад</Button>
    </Grid>
</Page>