University_StudentPractice/Pages/TeacherPage.xaml

<Page x:Class="University_StudentPractice.Pages.TeacherPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:University_StudentPractice.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="800" Background="Beige"
      Title="TeacherPage">

    <Grid>
        <StackPanel>
            <TextBlock FontWeight="Bold" FontSize="16" Margin="10">Список экзаменов:</TextBlock>
            <DataGrid AutoGenerateColumns="False" Height="300" Name="ExamsDataGrid" Margin="10" >
                <DataGrid.Columns >

                    <DataGridTextColumn x:Name="id_exam" Header="Наименование дисциплины" Width="130" Binding="{ Binding Discipline.Name }" />
                    <DataGridTextColumn x:Name="DateOfExam" Header="Дата экзамена" Width="130" Binding="{ Binding DateOfExam }" />
                    
                    <DataGridTextColumn x:Name="RegNumber" Header="Фамилия студента" Width="130" Binding="{ Binding Student.FirstName }" />
                    <DataGridTextColumn x:Name="Nunber" Header="Фамилия препода" Width="140" Binding="{ Binding Employee.LastName }" />
                    <DataGridTextColumn x:Name="Auditorium" Header="Номер аудитории" Width="130" Binding="{ Binding Auditorium }" />
                    <DataGridTextColumn x:Name="Assessment" Header="Оценка"  Width="130" Binding="{ Binding Assessment }" />
                     </DataGrid.Columns>
                     </DataGrid>
          

            <TextBlock FontWeight="Bold" FontSize="16" Margin="10">Добавление студента в экзамен:</TextBlock>
            <!--<TextBlock HorizontalAlignment="Center" Text="Ученик:"></TextBlock>-->
            <ComboBox  Name="StudentsComboBox" Text="{Binding FirstName}" DisplayMemberPath="FirstName" Margin="10"/>
            
            <ComboBox Name="DiscComboBox" Text="{Binding Discipline.Name}" DisplayMemberPath="Name" Margin="10"/>

            <!--SelectionChanged="StudentsComboBox_SelectionChanged"-->
            <StackPanel Orientation="Horizontal">
            <TextBlock Margin="5"> Аудитория</TextBlock>
                <TextBox x:Name="AudithoriumTb" Width="60" ></TextBox>
            
            <!--<ComboBox x:Name="StudComboBox" Width="79"></ComboBox>-->
            <TextBlock Margin="5"> Фамилия препод-ля:</TextBlock>
                <ComboBox x:Name="TeachComboBox" Text="{Binding Employee.LastName}" Width="79"></ComboBox>
                <TextBlock Margin="5"> Дата экзамена</TextBlock>
                <DatePicker Name="DateOfExamDp"></DatePicker>
            </StackPanel>
            <Button Content="Добавить студента"  Margin="10" Name="AddStudentToExam" Click="AddStudentToExam_Click" />

            <TextBlock FontWeight="Bold" FontSize="16" Margin="10">Оценивание студента за экзамен:</TextBlock>
              <!--<TextBlock Margin="5" > Дисциплина </TextBlock>
            <TextBox  Width="60"></TextBox>-->

            <ComboBox Name="GradeCB" Width="95" HorizontalAlignment="Center" Text="Введите оценку" Margin="10" >
                <ComboBoxItem>5</ComboBoxItem>
                <ComboBoxItem>4 </ComboBoxItem>
                <ComboBoxItem>3</ComboBoxItem>
                <ComboBoxItem>2</ComboBoxItem>

            </ComboBox>
            <Button x:Name="GradeBtn" Content="Оценить студента" Margin="10" Click="GradeBtn_Click" />
        </StackPanel>
    </Grid>
</Page>
