University_StudentPractice/Pages/TeacherPage.xaml

<Page x:Class="University_StudentPractice.Pages.TeacherPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:University_StudentPractice.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="800" Background="Beige"
      Title="TeacherPage">

    <Grid>
        <StackPanel>
            <TextBlock FontWeight="Bold" FontSize="16" Margin="10">Список экзаменов:</TextBlock>
            <DataGrid AutoGenerateColumns="False" Height="300" Name="ExamsDataGrid" Margin="10" >
                <DataGrid.Columns >

                    <DataGridTextColumn x:Name="id_exam" Header="Наименование дисциплины" Width="130" Binding="{ Binding Discipline.Name }" />
                    <DataGridTextColumn x:Name="DateOfExam" Header="Дата экзамена" Width="130" Binding="{ Binding DateOfExam }" />
                    
                    <DataGridTextColumn x:Name="RegNumber" Header="Фамилия студента" Width="130" Binding="{ Binding Student.FirstName }" />
                    <DataGridTextColumn x:Name="Nunber" Header="Фамилия препода" Width="140" Binding="{ Binding Employee.LastName }" />
                    <DataGridTextColumn x:Name="Auditorium" Header="Номер аудитории" Width="130" Binding="{ Binding Auditorium }" />
                    <DataGridTextColumn x:Name="Assessment" Header="Оценка"  Width="130" Binding="{ Binding Assessment }" />
                     </DataGrid.Columns>
                     </DataGrid>
          

            <TextBlock FontWeight="Bold" FontSize="16" Margin="10">Добавление студента в экзамен:</TextBlock>
            <ComboBox Name="StudentsComboBox" Text="{Binding FirstName}" DisplayMemberPath="FullName" Margin="10"/>
            <!--SelectionChanged="StudentsComboBox_SelectionChanged"-->
            <Button Content="Добавить студента"  Margin="10" />

            <TextBlock FontWeight="Bold" FontSize="16" Margin="10">Оценивание студента за экзамен:</TextBlock>
            <ComboBox Name="StudentsForGradingComboBox" DisplayMemberPath="FullName" Margin="10" />
            <TextBox Name="GradeTextBox" Text="Введите оценку" Margin="10" />
            <Button Content="Оценить студента" Margin="10" />
        </StackPanel>
    </Grid>
</Page>
